MegaCasting.WPF/MainWindow.xaml

<Window x:Class="MegaCasting.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.WPF"
        xmlns:views="clr-namespace:MegaCasting.WPF.Views"
        mc:Ignorable="d"
        Title="MegaCasting"
        Height="450"
        Width="800" 
        MinHeight="450" 
        MinWidth="800"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25pt"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="OrangeRed">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
                    x:Name="buttonExit"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="30" 
                    Height="30" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="Black"
                    Click="ButtonExit_Click"
                    FontSize="30"
                    >
                    <materialDesign:PackIcon Kind="ExitToApp"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
         </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="OrangeRed">
            <StackPanel Orientation="Vertical">
                <Button 
                    Margin="3,6,3,3"
                    x:Name="buttonAnnouncer"
                    Background="Orange"
                    BorderBrush="{x:Null}"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    Click="ButtonAnnouncer_Click"
                    >
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Announcement" Foreground="White" Width="40" Height="25"></materialDesign:PackIcon>
                        <Label Grid.Column="1" Content="Annonceurs" Foreground="White"/>
                    </Grid>
                </Button>
                <Button 
                    Margin="3"
                    x:Name="buttonOffers"
                    Background="Orange"
                    BorderBrush="{x:Null}"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    Click="ButtonOffers_Click"
                    >
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="LocalOffer" Foreground="White" Width="40" Height="25"></materialDesign:PackIcon>
                        <Label Grid.Column="1" Content="Offres" Foreground="White"/>
                    </Grid>
                </Button>
                <Button 
                    Margin="3"
                    x:Name="buttonContactType"
                    Background="Orange"
                    BorderBrush="{x:Null}"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    Click="ButtonContactType_Click"
                    >
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Paper" Foreground="White" Width="40" Height="25"></materialDesign:PackIcon>
                        <Label Grid.Column="1" Content="Types de contrats" Foreground="White"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock
                    Text="Megacasting"
                    Height="30"
                    Background="{x:Null}" FontFamily="Segoe UI"
                    FontSize="20" FontWeight="Bold"
                    
                    >

                </TextBlock>
            </StackPanel>
        </Grid>
        <DockPanel 
            x:Name="dockPanelMain"
            Grid.Row="1" 
            Grid.Column="1">
            <views:ViewMain/>

        </DockPanel>
    </Grid>
</Window>
