MegaCasting.WPF/Windows/WindowDescriptionOffers.xaml

<Window x:Class="MegaCasting.WPF.Windows.WindowDescriptionOffers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.WPF.Windows"
        mc:Ignorable="d"
        Title="Description :" Height="450" Width="800"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25pt"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="Orange"></Grid>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock
                    Text="Description :"
                    Height="30"
                    Background="{x:Null}" FontFamily="Segoe UI"
                    FontSize="20" FontWeight="Bold"
                    
                    >

                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock 
                Margin="5"
                Background="GhostWhite" 
                Text="Une description :)"></TextBlock>
            
        </Grid>
    </Grid>
</Window>
