MegaCasting.WPF/Views/ViewAnnouncers.xaml

<UserControl x:Class="MegaCasting.WPF.Views.ViewAnnouncers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="textBlockAnnouncers"
            Grid.Column="0" 
            Grid.Row="0" 
            Text="Liste des annonceurs"
            TextAlignment="Center"
            FontSize="20"
            FontFamily="Segoe UI"
            FontWeight="Bold"
            VerticalAlignment="Center">
        </TextBlock>
        <ListBox x:Name="listBoxAnnouncers"
                 Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding Producers, UpdateSourceTrigger=PropertyChanged}"
                 DisplayMemberPath="Name" 
                 SelectedItem="{Binding SelectedProducer, UpdateSourceTrigger=PropertyChanged}"
                 >


        </ListBox>
        <Button 
                    Grid.Row="2"
                    Margin="3"
                    x:Name="buttonAddAnnouncer"
                    Background="Orange"
                    BorderBrush="{x:Null}"
                    Foreground="Black"
                    VerticalAlignment="Top"
            Click="ButtonAddAnnouncer_Click"
                    >
            <Grid Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Add" Foreground="White" Width="40" Height="25"></materialDesign:PackIcon>
                <Label Grid.Column="1" Content="Ajouter" Foreground="White"/>
            </Grid>
        </Button>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Nom :" HorizontalAlignment="Right"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Nombres d'offres disponible :" HorizontalAlignment="Right"></Label>
            <Label Grid.Column="0" Grid.Row="2" Content="Ajouter offre :" HorizontalAlignment="Right"></Label>
            <Label Grid.Column="0" Grid.Row="3" Content="Identifiant :" HorizontalAlignment="Right"></Label>
            <Label Grid.Column="0" Grid.Row="4" Content="Mot de passe :" HorizontalAlignment="Right"></Label>

            <TextBox x:Name="textBoxNom" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" Text="{Binding SelectedProducer.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox x:Name="textBoxNbJourDispo" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="textBoxAjoutOffre" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="textBoxId" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" Text="{Binding SelectedProducer.UserName, UpdateSourceTrigger=PropertyChanged}"></TextBox>


            <Button 
                Grid.Column="1"
                    Grid.Row="4"
                    x:Name="buttonReloadPassword"
                    Background="Orange"
                    BorderBrush="{x:Null}"
                    VerticalAlignment="Top"
                    >
                <Grid Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Reload" Foreground="White" Width="30" Height="25"></materialDesign:PackIcon>
                    <Label Grid.Column="1" Content="Réinitialiser" Foreground="White"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
    
    
   
</UserControl>
