MegaCasting.WPF/Views/ViewContractType.xaml

<UserControl x:Class="MegaCasting.WPF.Views.ViewContractType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="textBlockAnnouncers"
            Grid.Column="0" 
            Grid.Row="0" 
            Text="Types de contrats :"
            TextAlignment="Center"
            FontSize="20"
            FontFamily="Segoe UI"
            FontWeight="Bold"
            VerticalAlignment="Center">
        </TextBlock>
        <ListBox x:Name="listBoxContractType"
                 Grid.Row="1"
                 Grid.Column="0"
                 >


        </ListBox>
        <Button 
                    Grid.Row="2"
                    Margin="3"
                    x:Name="buttonContactType"
                    Background="Orange"
                    BorderBrush="{x:Null}"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    >
            <Grid Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Add" Foreground="White" Width="40" Height="25"></materialDesign:PackIcon>
                <Label Grid.Column="1" Content="Ajouter" Foreground="White"/>
            </Grid>
        </Button>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Nom :" HorizontalAlignment="Right"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Nombres d'offres :" HorizontalAlignment="Right"></Label>
            <Label Grid.Column="0" Grid.Row="2" Content="Prix :" HorizontalAlignment="Right"></Label>


            <TextBlock Grid.Column="1" Grid.Row="0" Text="Test" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Test" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Test" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        </Grid>
    </Grid>



</UserControl>
